{
  "name": "complaint-management-system",
  "version": "1.0.0",
  "description": "Case management system for customer complaints",
  "main": "server/dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client:delayed\"",
    "dev:debug": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client:delayed\"",
    "server": "nodemon --exec ts-node server/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:start": "node server/dist/index.js",
    "client": "cd client && npm run dev",
    "client:delayed": "node scripts/delay.js && cd client && npm run dev",
    "install-all": "npm install && cd client && npm install",
    "build": "npm run server:build && cd client && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.14",
    "@types/morgan": "^1.9.5",
    "@types/uuid": "^9.0.4",
    "@types/bcryptjs": "^2.4.4",
    "@types/jsonwebtoken": "^9.0.3"
  }
}